level_65.png
size:1024,1024
filter:Linear,Linear
pma:true
1
bounds:827,210,74,100
offsets:0,1,74,101
10
bounds:436,312,200,483
rotate:90
2
bounds:798,82,55,21
rotate:90
3
bounds:663,24,26,55
offsets:0,1,27,56
4
bounds:619,2,77,42
offsets:0,1,77,44
rotate:90
5
bounds:619,81,56,76
rotate:90
6
bounds:697,61,56,76
7
bounds:436,514,480,441
rotate:90
8
bounds:2,312,432,682
9
bounds:2,17,293,615
rotate:90
hand
bounds:619,139,171,206
offsets:0,0,171,207
rotate:90
m
bounds:827,108,100,52
offsets:1,0,102,52
rotate:90
nose
bounds:755,89,41,48
offsets:1,0,42,48
